/* =============================================
   📁 Archivo: /app/static/style.css
   ============================================= */

body {
    background-color: #f6f8fa;
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #1f2937;
    font-weight: 600;
}

h3 {
    color: #111827;
}

.dash-spreadsheet-container {
    font-size: 13px;
}

.card {
    padding: 12px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}
